# NewsManagement

./: README.md  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/newsmanagement/controller/: AuthorizationController.java  AuthorsController.java  CommentsController.java  DropdownController.java  ErrorController.java  LoginController.java  NewsAdministrationController.java  NewsController.java  NewsListAdministrationController.java  PagesController.java  TagsController.java
news-admin/src/main/java/com/epam/newsmanagement/filter/: CsrfHeaderFilter.java
news-admin/src/main/java/com/epam/newsmanagement/handler/: CustomAuthenticationFailureHandler.java  ExceptionsHandler.java
news-admin/src/main/java/com/epam/newsmanagement/model/: NewsInfo.java  NewsListInfo.java
news-admin/src/main/java/com/epam/newsmanagement/utils/: AuthorizationUtils.java  AuthorsAndTagsInfo.java  InfoUtils.java  NewsEditInfo.java  NewsInfo.java
news-admin/src/main/resources/: localization.properties  localization_en.properties  localization_ru.properties  localization_ru_RU.properties
news-admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-configuration.xml  spring-security.xml  tiles.xml  web.xml
news-admin/src/main/webapp/WEB-INF/pages/: authors.html  authors.jsp  error.jsp  header.jsp  home.html  login.jsp  navbar.jsp  news-administration.html  news-administration.jsp  news-edit.html  news-edit.jsp  news-list-administration.jsp  news-list.jsp  news.jsp  simple-header.jsp  tags.html  tags.jsp
news-admin/src/main/webapp/resources/assets/: style.css
news-admin/src/main/webapp/resources/css/: style.css
news-admin/src/main/webapp/resources/js/: angular-repeat-n.min.js  app.js  authors.js  controllers.js  jquery.i18n.properties.min.js  localization.js  news-administration.js  news-edit.js  news-list-administration.js  news-list.js  news.js  newsmanagement.js  ng-load.js  spring-security-csrf-token-interceptor.min.js  tags.js
news-admin/src/main/webapp/resources/js/i18n/en-us/: localization.json
news-admin/src/main/webapp/resources/js/i18n/ru-ru/: localization.json
news-admin/src/main/webapp/resources/js_localization/: js_localization.properties  js_localization_ru_RU.properties
news-admin/src/main/webapp/resources/pages/: author-row-template.html  authors.html  error.html  filter-row-template.html  footer.html  header.html  login.html  navbar.html  news-edit.html  news-list-template.html  news-list.html  news.html  pagination-row-template.html  tag-row-template.html  tags.html
news-client/: pom.xml
news-client/src/main/java/com/epam/newsmanagement/command/: Command.java
news-client/src/main/java/com/epam/newsmanagement/command/comment/: CommentCommand.java
news-client/src/main/java/com/epam/newsmanagement/command/error/: ErrorCommand.java
news-client/src/main/java/com/epam/newsmanagement/command/news/: CommentCommand.java  FilterCommand.java  NewsCommand.java  NextNewsCommand.java  PageCommand.java  PreviousNewsCommand.java  ResetCommand.java
news-client/src/main/java/com/epam/newsmanagement/command/newslist/: FilterCommand.java  NewsListCommand.java  PageCommand.java  ResetCommand.java
news-client/src/main/java/com/epam/newsmanagement/command/page/: NewsCommand.java  NewsListCommand.java
news-client/src/main/java/com/epam/newsmanagement/controller/: DispatcherServlet.java
news-client/src/main/java/com/epam/newsmanagement/localization/: LocaleFilter.java
news-client/src/main/java/com/epam/newsmanagement/utils/: CommandBuilder.java  InfoUtils.java  JsonWriter.java  NewsInfo.java  NewsListInfo.java
news-client/src/main/resources/: localization_en.properties  localization_ru.properties
news-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  tiles.xml  web.xml
news-client/src/main/webapp/WEB-INF/pages/: error.jsp  news-list.html  news-list.jsp  news.html  news.jsp  simple-header.jsp
news-client/src/main/webapp/resources/css/: style.css
news-client/src/main/webapp/resources/js/: localization.js  news-list.js  news.js
news-client/src/main/webapp/resources/js_localization/: js_localization_en_US.properties  js_localization_ru_RU.properties
news-core/: pom.xml
news-core/.sonar/: report-task.txt
news-core/src/main/java/com/epam/newsmanagement/app/dao/: AuthorRepository.java  AuthorRepositoryCustom.java  CdRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CrudRepository.java  NewsAuthorRepository.java  NewsDependenciesRepository.java  NewsRepository.java  NewsRepositoryCustom.java  NewsTagRepository.java  RoleRepository.java  TagRepository.java  TagRepositoryCustom.java  UserRepository.java
news-core/src/main/java/com/epam/newsmanagement/app/exception/: DaoException.java  NotImplementedException.java  ServiceException.java
news-core/src/main/java/com/epam/newsmanagement/app/model/: Author.java  Comment.java  News.java  NewsAuthor.java  NewsTag.java  Role.java  Tag.java  User.java
news-core/src/main/java/com/epam/newsmanagement/app/service/: AuthorService.java  CdService.java  CommentService.java  CrudService.java  NewsAuthorService.java  NewsService.java  NewsTagService.java  RoleService.java  TagService.java  UserService.java
news-core/src/main/resources/: spring-configuration.xml  spring-database.xml
news-core/src/main/resources/script/python/: create_dataset.py  properties_to_json_converter.py
news-core/src/main/resources/script/sql/: count-main.sql  data.sql  database-mysql.sql  database.sql  page-search-main.sql  row-number-search-main.sql  search-authors-part.sql  search-tags-part.sql
news-core/src/test/resources/script/sql/: author-and-tags-test-search-query.sql  authors-and-tags-test-count-query.sql  authors-and-tags-test-page-query.sql  authors-and-tags-test-row-number-query.sql  authors-and-tags-test-search-query.sql  authors-only-test-search-query.sql  database.sql  page-author-and-tags-test-search-query-only.sql  page-authors-and-tags-test-search-query-only.sql  tags-only-test-search-query.sql
(+161 files in other folders)
